<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Hzc-Do-3kX">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Wallet-->
        <scene sceneID="UWl-5H-g1V">
            <objects>
                <navigationController id="OTS-HM-XAd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Wallet" id="gcv-ZN-Cuz"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NsE-ny-NNN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="1ng-zy-bAx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GU1-59-gVc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="473" y="97"/>
        </scene>
        <!--Wallet-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="monappy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tgn-KD-03H">
                                <rect key="frame" x="52" y="84" width="216" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="kSY-05-vcM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vPW-00-paA">
                                <rect key="frame" x="40" y="160" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="5x9-hv-Tzo"/>
                                    <constraint firstAttribute="height" constant="240" id="B0P-js-AUT"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tgn-KD-03H" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="36" id="06R-ny-tJL"/>
                            <constraint firstItem="tgn-KD-03H" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="84J-DZ-jgT"/>
                            <constraint firstItem="vPW-00-paA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Unw-tw-gLR"/>
                            <constraint firstItem="vPW-00-paA" firstAttribute="top" secondItem="tgn-KD-03H" secondAttribute="bottom" constant="20" id="aJA-fU-RfN"/>
                            <constraint firstItem="tgn-KD-03H" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="day-hK-SGr"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Wallet" id="rJ7-5b-tRh"/>
                    <navigationItem key="navigationItem" id="Wm2-Id-x41"/>
                    <connections>
                        <outlet property="addressLabel" destination="tgn-KD-03H" id="zOE-I7-Vxf"/>
                        <outlet property="imgQRCode" destination="vPW-00-paA" id="bcE-Lk-1cM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1277.5999999999999" y="105.69715142428787"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yS7-hG-pN1">
            <objects>
                <tabBarController id="Hzc-Do-3kX" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Vii-C0-UYZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="OTS-HM-XAd" kind="relationship" relationship="viewControllers" id="skQ-fY-0Pg"/>
                        <segue destination="7zJ-Wb-2ef" kind="relationship" relationship="viewControllers" id="R1R-96-J2h"/>
                        <segue destination="uOH-L2-wRc" kind="relationship" relationship="viewControllers" id="exf-W9-SHl"/>
                        <segue destination="a4S-xn-9Cc" kind="relationship" relationship="viewControllers" id="qcy-ZZ-mb4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zwm-ny-FJq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-385" y="483"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="ytB-ia-SPf">
            <objects>
                <tableViewController id="0Mf-za-deD" customClass="MemoLogsTableViewController" customModule="monappy" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="BDN-vm-iyH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MemoLogsCell" id="BOd-dg-S32">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BOd-dg-S32" id="kFa-O4-qbG">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0Mf-za-deD" id="NH9-2G-qgR"/>
                            <outlet property="delegate" destination="0Mf-za-deD" id="b87-h6-T38"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="lbC-RK-TkL"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hyr-nS-Gmv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1142" y="1192"/>
        </scene>
        <!--MemoLogs-->
        <scene sceneID="ynP-WV-frb">
            <objects>
                <navigationController id="uOH-L2-wRc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="MemoLogs" id="ndy-4K-cKF"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ro1-GB-fOF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="0Mf-za-deD" kind="relationship" relationship="rootViewController" id="ZjJ-Re-Uhu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FdJ-Ab-j6R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-286" y="1262"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="wNy-Y3-i8V">
            <objects>
                <tableViewController id="t6u-1v-isx" customClass="PicturePlacesTableViewController" customModule="monappy" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="XJ8-kf-cem">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PicturePlacesCell" id="CXC-os-7LU">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CXC-os-7LU" id="UJY-RR-dEq">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="t6u-1v-isx" id="D6b-Ji-SLX"/>
                            <outlet property="delegate" destination="t6u-1v-isx" id="Djy-qe-y7k"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="hJd-a4-Eeu"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xmh-GG-0uw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1164" y="1628"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="pUF-xG-ccc">
            <objects>
                <tableViewController id="f9H-ym-BVA" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="cwD-Sx-6Kh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="hIG-Ra-j92">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hIG-Ra-j92" id="BeQ-qR-IGJ">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="f9H-ym-BVA" id="4hj-wn-t5G"/>
                            <outlet property="delegate" destination="f9H-ym-BVA" id="YTJ-q5-U5f"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="aIZ-Ja-0gm"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fmu-05-g0c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3778" y="1628"/>
        </scene>
        <!--ピクプレ-->
        <scene sceneID="Kfo-5N-1QB">
            <objects>
                <navigationController id="7zJ-Wb-2ef" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="ピクプレ" id="Igg-Gl-KVo"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kYh-CE-dDv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="t6u-1v-isx" kind="relationship" relationship="rootViewController" id="int-oV-8Rt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AVh-Mx-v8R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="348" y="1628"/>
        </scene>
        <!--ペイメント-->
        <scene sceneID="Rbx-LK-Thc">
            <objects>
                <navigationController id="a4S-xn-9Cc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="ペイメント" id="ar0-cQ-GBE"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qjC-rz-5Z1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="kuu-Hf-5bf" kind="relationship" relationship="rootViewController" id="ExO-8O-kcj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hzp-Rt-7bk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="473" y="847"/>
        </scene>
        <!--ペイメント-->
        <scene sceneID="c0N-G2-5Li">
            <objects>
                <tableViewController id="kuu-Hf-5bf" customClass="PaymentTableViewController" customModule="monappy" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="6NL-kH-5nG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PaymentsCell" id="pmL-wC-9Qm">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pmL-wC-9Qm" id="gda-Li-Gkl">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kuu-Hf-5bf" id="HZo-xn-Zsy"/>
                            <outlet property="delegate" destination="kuu-Hf-5bf" id="Cq2-XV-pDl"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="ペイメント" id="jpJ-GV-tnU"/>
                    <navigationItem key="navigationItem" id="T0Y-B8-nZa"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ouj-j0-uJE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1278" y="847"/>
        </scene>
    </scenes>
</document>
